@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  --color-trading-bg: #0a0b0d;
  --color-trading-card: #14161a;
  --color-trading-border: #2b2f36;
  --color-trading-accent: #00ff9d;
  --color-trading-danger: #ff4d4d;
}

body {
  background-color: var(--color-trading-bg);
  color: #e3e3e3;
  font-family: var(--font-sans);
}

.glass-panel {
  background: rgba(20, 22, 26, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid var(--color-trading-border);
}

.trading-grid {
  background-image: radial-gradient(var(--color-trading-border) 1px, transparent 1px);
  background-size: 40px 40px;
}

.scanline {
  width: 100%;
  height: 100px;
  z-index: 10;
  background: linear-gradient(0deg, rgba(0, 255, 157, 0) 0%, rgba(0, 255, 157, 0.05) 50%, rgba(0, 255, 157, 0) 100%);
  opacity: 0.1;
  position: absolute;
  bottom: 100%;
  animation: scanline 8s linear infinite;
}

@keyframes scanline {
  0% { bottom: 100%; }
  100% { bottom: -100px; }
}
